/* ----------------------------------------------------------------------------------------
* Author        : Designcarebd
* Template Name : Stamina | One Page Multipurpose Html Template
* File          : Stamina Responsive CSS file
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */



/* Medium Layout */

@media only screen and (min-width: 992px) and (max-width: 1200px) {

}


/* Tablet Layout */

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .top-social {
       margin-top: 20px;
    }

    .top-social a {
        height: 30px;
        width: 30px;
    }

    .phone {
        float: left;
        padding-left: 6%;
    }

	.navbar-nav li a {
		font-size: 20px;
		padding: 25px 5px 27px;
	}

    .navbar-brand {
        width: 150px;
    }

    .home-services .service-box,
    .team-member,
    .single-item-table,
    .single-news {
        margin-bottom: 30px;
    }

    .action-area .btn {
        margin-top: 15px;
    }

	.about-img img {
		margin-bottom: 30px;
		width: 100%;
	}

	.tab-margin-bottom {
		margin-bottom: 30px;
	}

	.seatch-option {
		padding: 20px 0px;
	}

	.shoping-cart {
		margin-left: 30px;
	}



	.sidebar-right {
	    padding-left: 0px;
	    border-left: 0px solid #FAFBFB;
	}

	.s-service-left {
	    margin-bottom: 50px;
	}

    /*Cart page css*/
    .check-out .btn-big {
        margin: 0px;
    }

    .about-area.about-page .about-content {
        margin-bottom: 90px;
    }

    .faq-area .video-area {
        margin-top: 70px;
    }

    .single-product {
        margin-bottom: 30px;
    }

    .cart-total {
        margin-bottom: 30px;
    }

    .Billing-details {
        margin-bottom: 30px;
    }

    table.product-table {
        margin-bottom: 30px;
    }

    .single-new-big.fetured.mt-30 {
        margin-bottom: 30px;
    }

}


/* Mobile Layout */

@media only screen and (max-width: 767px) {


    .btn, input[type='submit'] {
        margin-bottom: 0px;
        padding: 10px 15px;
    }

    .email {
        width: 50%;

    }

    .email::after {
        height: 85px
    }

    .top-social {
        margin-top: 10px;
    }

    .top-right {
        margin-top: 15px;
    }

    .language_button::after {
        top: -7px;
        height: 80px;
    }

    .language_button::before {
        top: -7px;
        height: 80px;
    }

    .navbar-brand img {
        width: 150px;
    }

    .mb-50 {
		margin-bottom: 30px;
	}


    .section-big {
        padding: 50px 0px;
    }

	.single-service-area{
		padding: 20px 0px 50px;
	}

	.sub-title h2 {
	    margin-top: 30px;
	}

    .section-title h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .section-title.no-bottom-bar h2 {
        font-size: 30px;
        line-height: 36px
    }

    .top-bar {
        height: 85px;
        line-height: 40px;
        text-align: center;
    }

    .language_button {
        height: 75px;
    }

    .menu-area {
		border-top: 1px solid #f0f0f0;
	}
	.menu-area.navbar-fixed-top {
		top: 160px;
	}
	.menu-area.navbar-fixed-top.sticky-menu {
		border-top: 0px solid #f0f0f0;
	}

	.navbar-brand {
		margin-top: 25px;
	}

	.mainmenu {
		position: relative;
	}

    .navbar-toggle {
        margin-right: 0px;
    }

    .navbar-fixed-top .navbar-collapse {
        background: #fff;
    }

    .navbar {
        min-height: 0px;
    }

    .mainmenu .navbar-nav {
        margin: 0;
		margin-top: 5px;
    }

    .mainmenu .navbar-nav li {
        float: none;
        display: block;
    }

	.navbar-nav li a {
		padding: 10px 15px;
	}

     .navbar-fixed-top .navbar-collapse {
         margin: 0 -15px;
         padding: 0;
         box-shadow: 0px 3px 5px 0px #999;
         margin-top: 4px;
     }
    .navbar-fixed-top.sticky-menu .navbar-collapse {
        margin: 0 -15px;
    }

	.search-card-right {
		position: absolute;
		top: 0px;
		right: 80px;
	}

	.shoping-cart {
		margin-left: 30px;
	}


    .caption h1 {
        font-size: 30px;
        line-height: 40px;
    }


    .work-items .item {
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }

    .home-services .service-box,
    .team-member,
    .single-item-table,
    .single-news {
        margin-bottom: 30px;
    }

    .filters li {
        margin: 0px 10px;
    }

	.quote-text h3 {
		margin-bottom: 20px;
	}

    .action-area .btn {
        margin-top: 15px;
    }

    .price-item p.level {
        margin-bottom: 60px;
    }

    .price-item p.price {
        padding-bottom: 20px;
    }

    .price-item a.btn {
        display: inline-block;
    }

	.owl-client .item img {
		padding: 0 2px;
	}

	.fun-fact{
       padding-bottom: 30px;
    }

	.fun-fact h3 {
		font-size: 36px;
        line-height: 36px
	}

	.fun-fact p {
		font-size: 20px;
		line-height: 25px;
	}

	.space {
		height: 170px;
	}

	.about-page .faq-right-photo img {
		width: 100%;
		margin-right: 0;
	}

	.about-content {
		margin-bottom: 30px;
	}

    .about-area.about-page .about-content {
        margin-bottom: 50px;
    }

	.single-testimonial {
		text-align: center;
		margin-bottom: 15px;
	}

	.single-testimonial img {
		margin: auto;
		display: table;
		float: none;
	}

	.single-testimonial i.fa {
		margin-top: 10px;
	}

	.right.welcome-control {
		left: auto;
		right: 15px;
	}

	.left.welcome-control {
		left: 15px;
	}

	.featured-photo img {
		width: 100%;
	}

	.faq-right-photo img {
	    width: 100%;
	    margin-right: 0px;
	    margin-bottom: 30px;
	}

    .faq-area .video-area {
        margin-top: 35px;
    }
	.sidebar-right {
	    padding-left: 0px;
	    border-left: 0px solid #FAFBFB;
		margin-top: 30px;
	}

	/* 404 page css */
	.error-content h1 {
		font-size: 100px;
	}

	.error-area .error-content p {
		font-size: 25px;
		line-height: 30px;
	}

	/* cart page */
	.cupon {
		margin-bottom: 20px;
        float: none;
	}

	.check-out {
		float: none;
		margin-top: 20px;
	}

	.call-button a.action-button {
		margin-top: 30px;
	}

    table.product-table tr th {
        padding: 12px;
        font-size:14px;
    }

    .single-product {
        margin-bottom: 30px;
    }

    .cart-total {
        margin-bottom: 30px;
    }

        .Billing-details {
        margin-bottom: 30px;
    }

    table.product-table {
        margin-bottom: 30px;
    }

    .single-new-big.fetured.mt-30 {
        margin-bottom: 30px;
    }

	.single-page-banner {
		background-position: center center
	}

}


/* Small Mobile Layout */

@media only screen and (max-width: 480px) {
	.top-bar {
	    line-height: 38px;
	    font-size: 14px;
	    text-align: center;
	}

    .phone {
        float: left;
        padding-left: 10%;
    }
    .top-contact-info span {
	    margin-right: 3px;
	    padding: 2px 4px;
	    font-size: 12px;
	}

    .top-social {
        margin-top: 20px;
    }

	.top-social a i.fa {
	    font-size: 14px;
	}

	.top-contact-info a {
	    color: #fff;
	    margin-right: 5px;
	}

    .language_button {
        height: 75px;
        margin-top: 4px;
        padding: 0px 10px;
    }

	.sticky-menu .mainmenu .navbar-brand img{
		max-width: 100%;
	}

    .btn.btn-big {
        padding: 8px 20px;
        margin-right: 5px;
        margin-bottom: 15px
    }


	.welcome-control {
	    display: none;
	}

	.shoping-cart-hidden {
	    width: 225px;
	}

	.shping-inner p {
	    font-size: 14px;
	}

	.cart-inner-total .total {
	    float: none;
	}

	.cart-inner-total a {
	    font-size: 14px;
	    display: block;
	    text-align: center;
	    margin-bottom: 20px;
	}

    .section-title.no-bottom-bar h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .single-testimonial img {
        max-width: 100%;
        margin-bottom: 15px;
    }

    .single-testimonial i.fa {
        margin-bottom: 15px;
    }

	.news-meta span {
		margin-right: 5px;
	}

	.comments ul li .comment-box img {
		float: none;
	}

	.comments ul li .comment-box .comment-content {
	    margin-left: 0px;
	    margin-top: 10px;
	}

	.comments ul.depth .comment-box {
	    padding-left: 0px;
	}

	.shoping-cart {
	    margin-left: 15px;
	}

    .faq-right-photo img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }


    table.product-table tr th {
        padding: 5px;
        font-size: 12px;
    }



}

/* very small device */
@media only screen and (max-width: 320px) {
    .space {
        height: 200px;
    }

    .email::after {
        display: none;
    }


    .phone {
        float: left;
        padding-left: 10%;
    }

    .top-social a {
        height:30px;
        width:30px;
    }

    .language_button {
        display: none
    }

    .search-card-right {
        display: none;
    }

    .carousel-indicators {
		bottom: 0px;
	}

    .menu-area.navbar-fixed-top {
        top: 180px;
    }

	.email {
		width: 100%;
	}

	.phone {
		width: 100%;
		padding-left: 0px;
	}

	.top-bar {
		height: 70px;
		border-bottom: 0px solid#f2f2f2;
	}

	.top-social {
		margin-top: 0px;
	}

	.top-right {
		margin-top: 0;
	}

    table.product-table tr th {
        padding: 0px;
        font-size: 12px;
    }

    table.product-table tr td {
        padding: 20px 0px;
    }


}
